# Lines should be in the format:
# VSSpath, VSSlogin, VSSpw, VSSproject, Server, Database, TempArea
TempPath=c:\temp\
s:\SCCS_2009, AppServer, SASaccount , $/SQL Scripts/, Minky
s:\SCCS_2009, AppServer, SASaccount , $/SQL Scripts/, MMA1
s:\SCCS_2009, AppServer, SASaccount , $/SQL Scripts/, Lynx
